//controll the beginign state
:root {
    --color-background:white;
    --color-background-footer: rgb(34, 34, 32);
    --color-background-nav:white; 

    --color-primary: #eb2f64;
    --color-primary-light: #222222;
    --color-primary-dark: #000000;
    
    
    --color-text-white: #ffffff;

    --color-grey-light-1: #8A8A88;
    --color-grey-dark-1: #454545;
    --color-grey-border: #2b2b28;

    --padding-bot-txt: 2rem;
    --padding-bot-h3: 4rem;

    --padding-container-top: 7rem;
    --padding-container-bot: 7rem;
    --menu-border-valid: #55c57a;
    --menu-border-invalid: #eb2f64;
} 

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    //box-sizing: border-box;
    font-size: 62.5%; //makes 1 rem = 10px;
}
.space{ // <--------------------remember to erase this
    background-color: rgba(0,0,0,0.2);
    height: 100vh;
}
.grid-container {
    display: grid;
    //display: -ms-grid;
                            //start name                                    //end name  /  start 
    grid-template-columns:  [marginLeft-start]  1fr                         [marginLeft-end content-start]
                                                minmax(min-content, 2fr)    [content-end marginRight-start]
                                                1fr                         [marginRight-end];

                            //start name                                    //end name  /  start  
    grid-template-rows:     [header-start]      90vh                         [header-end nav-start]
                                                min-content                         [nav-end homeIMG-start]   
                                                100vh                        [homeIMG-end homeTXT-start]
                                                min-content                         [homeTXT-end aboutUsIMG-start]
                                                100vh                        [aboutUsIMG-end aboutUsTXT-start]
                                                min-content                         [aboutUsTXT-end contactUsIMG-start]
                                                100vh                        [contactUsIMG-end contactUsTXT-start]
                                                min-content                         [contactUsTXT-end footer-start]             
                                                min-content                         [footer-end];                                                                                               
}
.heading{
    grid-column: marginLeft-start / marginRight-end;
    grid-row: header-start / header-end;


    &__title {
        display: grid;
                                    //start name                                    //end name  /  start 
        grid-template-columns:      [marginLeft__Title-start]  1fr                  [marginLeft__Title-end content__Title-start]
                                                        minmax(min-content, 2fr)    [content__Title-end marginRight__Title-start]
                                                        1fr                         [marginRight__Title-end];
        
                                //start name                                    //end name  /  start  
        grid-template-rows:     [h1-start]                  min-content         [h1-end h2-start]   
                                                            min-content         [h2-end];   

        position: relative;
        height: 100%;
        align-content: end;
        grid-row-gap: 1.5rem;
                                                    
    }
}
.form {
    display: grid;
                            //start name                                    //end name  /  start 
    grid-template-columns:  [col1-start]        1fr                         [col1-end col2-start]
                                                1fr                         [col2-end];

                            //start name                                    //end name  /  start  
    grid-template-rows:     [name-start]        min-content                 [name-end email-start]
                                                min-content                 [email-end dropdown-start]   
                                                min-content                 [dropdown-end messageTXT-start]
                                                min-content                 [messageTXT-end messageBox-start]
                                                min-content                 [messageBox-end button-start]
                                                min-content                 [button-end];
    grid-row-gap: 3rem;
}
.footer {
    display: grid;
                            //start name                                    //end name  /  start 
//    grid-template-columns:  [footer-col1-start]        minmax(400px, 1fr)             [footer-col1-end footer-col2-start]
//                                                       minmax(400px, 1fr)             [footer-col2-end];
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}
.nav-bg {
    grid-row: nav-start / nav-end;
    grid-column: marginLeft-start / marginRight-end;
}
.nav {
    grid-row: nav-start / nav-end;
    grid-column: content-start / content-start;
}
.fixed-img{
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-size: cover;

	position:relative;
	overflow:hidden;
}
.text-bg {
    background-color: var(--color-background);
}
.padding-botTXT {
    padding-bottom: var(--padding-bot-txt);
}
.padding-bot-h3 {
    padding-bottom: var(--padding-bot-h3);
}
.padding-container-top {
    padding-top: var(--padding-container-top);
}
.padding-container-bot {
    padding-bottom: var(--padding-container-bot);
}

//------------------ grid definitions
/*.header {
    display: grid;
                            //start name                        //end name  /  start 
    grid-template-columns:  [marginLeft-start]  2vw             [marginLeft-end geoLocation-start]
                                                min-content     [geoLocation-end leftBuffer-start]
                                                1fr             [leftBuffer-end titleContent-start]
                                                min-content     [titleContent-end rightBuffer-start]
                                                3fr             [rightBuffer-end socialMedia-start]
                                                min-content     [socialMedia-end marginRight-start]
                                                2vw             [marginRight-end]; 
                                //start name                        //end name  /  start  
    grid-template-rows:     [marginTop-start]   2vh             [marginTop-end mainTop-start]
                                                98vh            [mainTop-end];  
    @include respond(phone) {
        grid-template-rows:     [marginTop-start]   6rem             [marginTop-end mainTop-start]
                                                    calc(100vh - 6rem)         [mainTop-end];  
    }  
    @include respond(uw-big-desktop-wdith) {
        grid-template-rows:     [marginTop-start]   5vh             [marginTop-end mainTop-start]
                                                    95vh            [mainTop-end];  
    }
    //background-image: linear-gradient(to right bottom, var(--color-primary-light), var( --color-primary-dark));
    background-image: radial-gradient(circle at top left, var(--color-primary-light), var( --color-primary-dark) 80%);
    position: relative;
    z-index: -2;

}
*/